<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="I4N-Gu-fyz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portrait Overlay-->
        <scene sceneID="jsL-ie-iUV">
            <objects>
                <navigationController id="I4N-Gu-fyz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portrait Overlay" id="B67-Qg-Y5k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csE-yw-fFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhd-GL-Wzq" kind="relationship" relationship="rootViewController" id="rHw-ka-kJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhd-sb-tz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.75" y="-759.26833333333332"/>
        </scene>
        <!--Pick Painting-->
        <scene sceneID="tdY-EL-mZg">
            <objects>
                <viewController id="fhd-GL-Wzq" customClass="PickPaintingViewController" customModule="Poddo_Imaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJQ-se-Ek5"/>
                        <viewControllerLayoutGuide type="bottom" id="dS5-Fs-ms0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQH-Gq-TQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmq-IO-RvM">
                                <rect key="frame" x="143" y="74" width="88" height="30"/>
                                <state key="normal" title="Pick Painting"/>
                                <connections>
                                    <action selector="chooseImage:" destination="fhd-GL-Wzq" eventType="touchUpInside" id="Cag-es-n0e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-mf-5df">
                                <rect key="frame" x="0.0" y="114" width="375" height="378"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t1H-mf-5df" secondAttribute="height" id="gy0-Hb-AP7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1H-mf-5df" firstAttribute="leading" secondItem="sQH-Gq-TQR" secondAttribute="leading" id="E3i-m1-hMb"/>
                            <constraint firstItem="t1H-mf-5df" firstAttribute="top" secondItem="Bmq-IO-RvM" secondAttribute="bottom" constant="8" id="Tn5-dS-l96"/>
                            <constraint firstItem="Bmq-IO-RvM" firstAttribute="top" secondItem="HJQ-se-Ek5" secondAttribute="bottom" constant="8" id="XxO-z9-eJN"/>
                            <constraint firstAttribute="trailing" secondItem="t1H-mf-5df" secondAttribute="trailing" id="ZDH-Mm-pCh"/>
                            <constraint firstItem="Bmq-IO-RvM" firstAttribute="centerX" secondItem="sQH-Gq-TQR" secondAttribute="centerX" id="kfj-JA-1Gr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dWr-V5-CBm"/>
                    <navigationItem key="navigationItem" title="Pick Painting" id="T3N-1c-dRn">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zeG-aL-D9r">
                            <connections>
                                <segue destination="kLY-Zq-0Pn" kind="push" id="O4C-jf-8E3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="t1H-mf-5df" id="uwN-hC-HDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a3-17-Aky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="-759.49999999999989"/>
        </scene>
        <!--Pick Artist-->
        <scene sceneID="UxX-cb-caq">
            <objects>
                <viewController id="kLY-Zq-0Pn" customClass="PickArtistViewController" customModule="Poddo_Imaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36f-Yx-622"/>
                        <viewControllerLayoutGuide type="bottom" id="NGF-Pi-S1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOV-rY-zfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-nq-0Xb">
                                <rect key="frame" x="152" y="72" width="71" height="30"/>
                                <state key="normal" title="Pick Artist"/>
                                <connections>
                                    <action selector="chooseImage:" destination="kLY-Zq-0Pn" eventType="touchUpInside" id="FcW-cD-Yli"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sE-Oz-3N1">
                                <rect key="frame" x="0.0" y="110" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1sE-Oz-3N1" secondAttribute="height" multiplier="1:1" id="veG-Xw-VM6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sE-Oz-3N1" firstAttribute="top" secondItem="Pyl-nq-0Xb" secondAttribute="bottom" constant="8" id="0N8-yB-HJg"/>
                            <constraint firstItem="1sE-Oz-3N1" firstAttribute="leading" secondItem="ZOV-rY-zfu" secondAttribute="leading" id="LU7-sH-kOK"/>
                            <constraint firstItem="Pyl-nq-0Xb" firstAttribute="centerX" secondItem="ZOV-rY-zfu" secondAttribute="centerX" id="VXe-ju-kFI"/>
                            <constraint firstAttribute="trailing" secondItem="1sE-Oz-3N1" secondAttribute="trailing" id="ar4-Ey-G5J"/>
                            <constraint firstItem="Pyl-nq-0Xb" firstAttribute="top" secondItem="36f-Yx-622" secondAttribute="bottom" constant="8" id="y5H-eT-cHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Artist" id="Xlg-pL-Uaf">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4jM-Bx-e8y">
                            <connections>
                                <segue destination="hvH-23-fnq" kind="push" id="mNL-qs-9WJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="1sE-Oz-3N1" id="TDZ-pO-tF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRa-PH-zNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.25" y="-759.26833333333332"/>
        </scene>
        <!--Layout-->
        <scene sceneID="EXS-TQ-SKK">
            <objects>
                <viewController id="hvH-23-fnq" customClass="LayoutViewController" customModule="Poddo_Imaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1z-TF-Xxg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxJ-gp-4ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEB-8q-aJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi0-bC-B9E">
                                <rect key="frame" x="0.0" y="110" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-4j-u0J" customClass="UIImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2P-dr-l3i">
                                                <rect key="frame" x="65" y="11" width="110" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vi0-bC-B9E" secondAttribute="height" id="EVg-xv-mXb"/>
                                    <constraint firstAttribute="trailing" secondItem="CH1-4j-u0J" secondAttribute="trailing" id="HVg-2y-yWg"/>
                                    <constraint firstItem="CH1-4j-u0J" firstAttribute="top" secondItem="vi0-bC-B9E" secondAttribute="top" id="l63-KU-Jgw"/>
                                    <constraint firstAttribute="bottom" secondItem="CH1-4j-u0J" secondAttribute="bottom" id="tnu-V3-mMj"/>
                                    <constraint firstItem="CH1-4j-u0J" firstAttribute="leading" secondItem="vi0-bC-B9E" secondAttribute="leading" id="yTU-0C-J9Q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-QP-Lrb">
                                <rect key="frame" x="24" y="72" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-qQ-JN2">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.050000000000000003" maxValue="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-pb-8d8">
                                        <rect key="frame" x="103" y="0.0" width="226" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i40-TB-2pn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeSize:" destination="hvH-23-fnq" eventType="valueChanged" id="Szv-Lf-Uzq"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDJ-QP-Lrb" firstAttribute="top" secondItem="l1z-TF-Xxg" secondAttribute="bottom" constant="8" id="4Zs-aN-ywZ"/>
                            <constraint firstItem="iDJ-QP-Lrb" firstAttribute="centerX" secondItem="BEB-8q-aJo" secondAttribute="centerX" id="R9C-pG-KrC"/>
                            <constraint firstAttribute="trailing" secondItem="vi0-bC-B9E" secondAttribute="trailing" id="YI7-Z4-Tn6"/>
                            <constraint firstItem="iDJ-QP-Lrb" firstAttribute="leading" secondItem="BEB-8q-aJo" secondAttribute="leadingMargin" constant="8" id="dEx-Fi-Mxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDJ-QP-Lrb" secondAttribute="trailing" constant="8" id="ogB-Dq-FeF"/>
                            <constraint firstItem="vi0-bC-B9E" firstAttribute="leading" secondItem="BEB-8q-aJo" secondAttribute="leading" id="sd0-O0-SYX"/>
                            <constraint firstItem="vi0-bC-B9E" firstAttribute="top" secondItem="iDJ-QP-Lrb" secondAttribute="bottom" constant="8" id="tNZ-8e-M7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Layout" id="A1i-cw-hRM">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="MuK-Ts-8P5">
                            <connections>
                                <action selector="saveImage:" destination="hvH-23-fnq" id="7o5-mW-bWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistImageView" destination="M2P-dr-l3i" id="w8J-g5-Lqh"/>
                        <outlet property="compositeView" destination="vi0-bC-B9E" id="ss3-5w-Bra"/>
                        <outlet property="paintingImageView" destination="CH1-4j-u0J" id="Jox-K2-cLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU8-hu-ktL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="-760.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
